@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n2lh2s');
  src:  url('fonts/icomoon.eot?n2lh2s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n2lh2s') format('truetype'),
    url('fonts/icomoon.woff?n2lh2s') format('woff'),
    url('fonts/icomoon.svg?n2lh2s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check-circle:before {
  content: "\f058";
}
